.configuration-open{
	position: fixed;
	margin-top: -21px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42px;
	height: 42px;
	border-radius: 5px 0 0 5px;
	background: var(--primary-color);
	cursor: pointer;
	//transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
	z-index: 100;

	&.configuration-close{
		//transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
	}
}

.configuration-theme{
	&-title{
		margin-bottom: 12px;
		color: rgba(0,0,0,.85);
		font-size: 14px;
		line-height: 22px;
	}

	&-colors{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 16px;

		&-item{
			width: 20px;
			height: 20px;
			margin-top: 8px;
			margin-right: 8px;
			color: #fff;
			font-weight: 700;
			text-align: center;
			border-radius: 2px;
			cursor: pointer;
		}
	}
}