.header{
  padding: 8px 24px;
  position: relative;
  display: flex;
  justify-items: center;
  height: var(--layout-header-height);
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  //box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2), 0px 8px 12px 3px rgba(0,0,0,0.05600000000000001), 0px 9px 8px 8px rgba(0,0,0,0.048);
  //&:after{
  //  content: '';
  //  position: absolute;
  //  height: 10px;
  //  width: 100%;
  //  left: 0;
  //  bottom: -8px;
  //  background-image: linear-gradient(0deg, rgba(40,149,251,0.00) 2%, rgba(0,0,0,0.10) 100%);
  //  z-index: 999;
  //}
  &-left{
    display: flex;
    align-items: center;
  }
  &-right{
    display: flex;
    align-items: center;
    margin-left: auto;
    &-admin{
      display: inline-block;
      max-width: 120px;
      font-size: 14px;
      padding-right: 8px;
    }
    &-avatar{
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: normal;
      border-radius: 16px;
      background: rgba(#d8d8d8, .3);
    }
  }
}