.layout{
  --layout-menu-width: 220px;
  --layout-header-height: 60px;
  --layout-tabs-height: 48px;
  display: flex;
  height: 100%;
  &-left{
    flex-basis: var(--layout-menu-width);
    transition: all 200ms ease-in-out;
    background: rgb(0, 21, 41);
    :global{
      .ant-menu-inline-collapsed{
        width: var(--layout-menu-width);
      }
    }
  }
  &-right{
    flex: 1;
    overflow-x: hidden;
    &-headerBtn{
      font-size: 18px;
      margin-right: 16px;
      cursor: pointer;
    }
    &-content{
      padding: 16px;
      height: calc(100% - var(--layout-header-height));
      overflow: auto;
    }
  }
}